commit be1c52a8a4424bfde470011512a68385171fa6c2
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 27 12:03:46 2024 -0400

    Add specification for printing functions.

commit 32b33326a0b415cc63773805adb4e6bd34417426
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 27 11:59:54 2024 -0400

    Make output prettier.
    - insert commas in large numbers.
    - add dollar sign before financial values

commit a4b52853782326b77ebb51fa2f1e7321442ee3d4
Author: Amaan Rehan <ar986@cornell.edu>
Date:   Wed Mar 27 10:40:50 2024 -0400

    Sells stocks at opening price if bought

commit 3439e212a9900efc76c8c7a89099b526b8a21e0d
Merge: 5035035 61e0f89
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Tue Mar 26 19:15:06 2024 -0400

    Finish transition to modular CC directory.
    - Clean up code
    - Completed StockData compilation unit
    - Completed main stock buying bot
    - Add specification and comments

commit 5035035d239eaf6117da89e5aae9fc10359c3c6a
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Tue Mar 26 19:10:56 2024 -0400

    Complete transition to modular CC directory.
    - Completed stock_data compilation unit
    - Completed main stock buying bot
    - Add specifications and comments

commit 61e0f894678c3bef29896c98c1c27078e1053fdd
Merge: 17356cd daa2502
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Tue Mar 26 13:10:31 2024 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 17356cd95c8eabc1ce224cf28746de3034a3c2a5
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Tue Mar 26 13:08:59 2024 -0400

    To pull

commit daa2502405833122b8e4e9f63d2693e17dd73ac5
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Tue Mar 26 11:39:19 2024 -0400

    Remove A3 Code. Start putting trading bot into modular form.
    - Delete Table.ml / mli
    - Delete Column.ml / mli
    - Add StockData.ml

commit 0f8964b2a9747816d53ce8e7032aa10128c62fc6
Author: ar986 <ar986@cornell.edu>
Date:   Mon Mar 25 10:26:02 2024 -0400

    Allows user to input start money and the company
    
    The program now accepts 4 inputs
    
    1) Running the Algorithm on an Existing CSV File Without Specifying Starting Balance (Default is $100000)
    dune exec bin/main.exe -- csv apple_stock_data.csv
    
    2) Running the Algorithm on an Existing CSV File With Specified Starting Balance
    dune exec bin/main.exe -- csv apple_stock_data.csv 200000
    
    3) Downloading Stock Data for a Given Ticker and Running the Algorithm Without Specifying Starting Balance
    dune exec bin/main.exe -- ticker NVDA
    
    4) Downloading Stock Data for a Given Ticker and Running the Algorithm With Specified Starting Balance
    dune exec bin/main.exe -- ticker NVDA 200000

commit 507f83d21ce9d7b710b87f714dea132482159fd6
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Fri Mar 22 16:48:05 2024 -0400

    Fixed

commit 5467b2ce469eb0b9cd71259054cb9548a687ac3f
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Fri Mar 22 16:44:00 2024 -0400

    Debloat Table and Set.
    - Removed map functions
    - Removed Reduce functions
    - Removed unnecessary and unused functions

commit 6549ac31069586bea271ea9f19f84c114e12481f
Author: ar986 <ar986@cornell.edu>
Date:   Fri Mar 22 15:16:02 2024 -0400

    Demo Trading Algorithm
    
    Is able to apply the trading algorithm on 1 stock at a time, making buying decisions solely on closing price.

commit 937df5e521e34528739ffeb7ea7ee4d9dcbc916c
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 17:04:11 2024 -0400

    Removed "-" folder.

commit 7a8662253a7d97aae28ae230d95854810a439847
Merge: 766110b 273cb06
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 17:02:07 2024 -0400

    Modify gitignore

commit 766110bcbe544a9ee8665fe7edde83268051eb3e
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 16:52:44 2024 -0400

    Modify gitignore
    - ignore _build
    - ignore _opam
    - Changed dune project name from CamelCapital to CC

commit b25c4c7796f74fb7dc8a7bb752fb94e6838a940c
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 16:51:15 2024 -0400

    Modify gitignore
    - ignore _build
    - ignore _opam
    - change dune project name from CamelCapital to CC to avoid redundancy.

commit 273cb064833561b0ed1308b4d201bc793487c421
Merge: 1f1040e 322914f
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:48:44 2024 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 1f1040e88002bcb3d1704b8b91c932d7d2248975
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:47:09 2024 -0400

    Creates dune project

commit 322914f9afc8d5f9501eb03dec579d18bcf4a938
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 16:43:01 2024 -0400

    Modifies gitignore

commit e6f60abd90ccdf22bb275fb8acba573d65fc0d44
Merge: 6480bbf 76d3d82
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 16:40:23 2024 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 6480bbf0f78fc067684b209c0ce47282359ae5e8
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Wed Mar 20 16:39:23 2024 -0400

    Adds my a3

commit 76d3d824f6c00e38115e0224b025e47e03d95c9f
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:34:09 2024 -0400

    Adds intraday_data.csv to project

commit a9899535bff6915c80470b5e9e1c0ea28f3d3a34
Merge: a0454d3 d51f223
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:23:47 2024 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit a0454d3bda93bd943ca078e8aa3bde2261151a3c
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:22:31 2024 -0400

    Adds Jephthah's a3 and a4 as prototypes

commit d51f223a470a1f6d859829b303b8a0a8bd831530
Author: ar986 <ar986@cornell.edu>
Date:   Wed Mar 20 16:22:14 2024 -0400

    Changed dates

commit fbe6749bb2ab7b3665e0ed9385b6c17cc0427e1b
Merge: 2028fd7 5757594
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:07:12 2024 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 2028fd7491ab88f0cc04ed254b7d7508e68827e6
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Wed Mar 20 16:07:01 2024 -0400

    Adds main.ml(prototype for the interface) to the project

commit 57575942ba28c7787bf2e24196173b1b26a074d4
Author: Stephen Barlett <sjb336@cornell.edu>
Date:   Fri Mar 8 17:09:09 2024 -0500

    Add Stephen Barlett - sjb336 to readme.

commit 7283a8309f5051860440a966cbdcf6321bb0c73e
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Fri Mar 8 16:38:24 2024 -0500

    Removed csv and added gitignore

commit d1a3d70109ee9d50b149521118103955891639d6
Merge: b99c5aa cb892a9
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Fri Mar 8 16:34:45 2024 -0500

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit b99c5aa7e98282d9f816e7b47ea36014d0c91537
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Fri Mar 8 16:33:35 2024 -0500

    Added name to Readme

commit cb892a9f08ff0ea2e31c31a6d955fc73a0bd1a96
Author: ctw54 <ctw54@cornell.edu>
Date:   Fri Mar 8 16:33:22 2024 -0500

    Create README.md

commit c518da973413980139f6a71746839c4ae15bab27
Author: Jephthah Mensah <jkm255@cornell.edu>
Date:   Fri Mar 8 16:32:45 2024 -0500

    Added name to Readme

commit a9fc106d32de12ba8600079571514ad411f90a60
Author: ar986 <ar986@cornell.edu>
Date:   Fri Mar 8 16:31:35 2024 -0500

    Update README.md

commit 0f6cc82635324b2a4bf6f1d338229d4d16edb04d
Author: ar986 <ar986@cornell.edu>
Date:   Fri Mar 8 16:30:21 2024 -0500

    Create README.md

commit bc3fa11b093b23790d28f49914a70be0fc9bb8ee
Author: Carson Wolber <ctw54@cornell.edu>
Date:   Fri Mar 8 16:24:27 2024 -0500

    added python intraday api
